<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS File -->
    <link rel="stylesheet" type="text/CSS" href="css/style.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Portfolio</title>
</head>
<body>

    <!-- Navbar start -->
    <div class="navbar">
        <div class="logo">
            <h4>Portfolio.</h4>
        </div>
        <nav>
            <ul class="navbar-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="toggle-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
    <!-- Navbar end -->


    <!-- Banner start -->
    <div class="banner">
        <div class="text">
           <h3>Hi, <span>I am</span> John Doe</h3>
           <h4>Frontend Developer.</h4>
        </div>
        <div class="client-login-form">
            <form action="#">
                <h3>Client Login</h3>
                <label>Email or Phone</label>
                <input type="text" name="email-or-phone" required>
                <label>Password</label>
                <input type="password" name="password" required>
                <input type="submit" name="submit-btn" value="Login">
            </form>
        </div>
    </div>
    <!-- Banner end -->
    
    <hr>

    <!-- Project start-->
    <div class="project">
        <div class="heading-and-images">
            <h2>PROJECTS</h2>
            <img src="images/frame-1.png">
        </div>
    </div>
    <!-- Project end -->
    
    <hr>

    <!-- Work together start-->
    <div class="work">
    <div class="heading-and-social-icons">
        <h2>Let's work together...</h2>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    </div>
    <!-- Work together end-->

    <hr>

    <!-- Footer start -->
    <footer>
        <div class="container">
            <div class="column">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor maiores fuga. Praesentium inventore non saepe! Hic, temporibus. Modi dolorum sed expedita possimus, beatae ea corporis sapiente nam iure quam.</p>
            </div>

            <div class="column">
                <h3>Navigation Links</h3>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class="column">
                <h3>Newsletter</h3>
                <form action="#">
                    <label>Subscribe to newsletter</label>
                    <input type="email" placeholder="your email" required>
                    <input type="submit" name="submit-btn" value="Subscribe">
                </form>
            </div>
        </div>
    </footer>


     <script>
    const navbarToggle = document.querySelector('.toggle-menu');
    const navbarLinks = document.querySelector('.navbar-links');
    
    navbarToggle.addEventListener('click', () => {
    navbarLinks.classList.toggle('active');
    });
      </script>    
</body>
</html>