@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Styling the Navbar */
.navbar {
    width: 100%;
    height: 60px;
    z-index: 1;
    background-color: #0089B7;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-links li {
    list-style-type: none;
    margin: 0 15px;
    transition: transform 0.3s;
}

.navbar-links li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.navbar-links li:hover {
    transform: scale(1.1);
}

.navbar-links li a:hover {
    color: #ebebeb;
}

/* Styling the Navbar logo */
.logo {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}

.toggle-menu {
    display: none;
    cursor: pointer;
}

.toggle-menu span {
    width: 30px;
    height: 4px;
    background-color: #094357;
    display: block;
    margin: 4px;
    transition: all 0.3s ease-in-out;
}

/* Styling the Banner*/
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: #003D62;
}

.text {
    color: #fff;
    font-size: 36px;
    letter-spacing: 2px;
}

.text span {
    font-size: 18px;
}

.client-login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 300px;
    box-sizing: border-box;
    box-shadow: #0089B7 0 10px 10px;
    background: rgba(255, 255, 255, 0.9);
}

.client-login-form h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #0089B7;
    font-size: 18px;
    font-weight: bold;
}

.client-login-form label {
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.client-login-form input {
    width: 80%;
    height: 14px;
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0 10px 20px;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 8px;
    outline: none;
}

input[type=submit] {
    background-color: #003D62;
    width: 50%;
    height: 40px;
    margin: 5px 0 10px 15px;
    font-size: 14px;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    outline: none;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #0089B7;
}

hr {
    width: 100%;
    height: 3px;
    box-shadow: #0089B7 5px 0 5px 0;
    background-color: #0089B7;
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003251;
}

.project h2 {
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin: 50px 0 50px 0;
}

.project img {
    width: 700px;
    height: 750px;
    margin: 0 0 50px 0;
}

.work {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003D62;
}

.work h2 {
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin: 50px 0 20px 0;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 30px 0;
    transition: transform 03s;
}

.social-media a {
    color: #fff;
    font-size: 36px;
    padding: 10px;
}
.social-media a i:hover{
    transform: scale(1.1);
}

footer {
    background-color: #0089B7;
    color: #fff;
    padding: 50px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.column {
    width: 30%;
}

.column h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.column p {
    font-size: 16px;
}

.column ul {
    display: flex;
    flex-direction: column;
}

.column ul li {
    margin: 0;
    padding: 5px;
    font-size: 16px;
    font-weight: 200;
    list-style-type: none;
}
.column ul li a{
    text-decoration: none;
    color: #fff;
}

.column input {
    width: 80%;
    height: 30px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin-top: 10px;
    padding-left: 10px;
}

.column label,
input {
    margin-left: 0;
}

.column input[type=submit] {
    margin-left: 0;
    width: 50%;
    height: 30px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin-top: 10px;
}

.column input[type=submit]:hover {
    background-color: #003251;
}

@media screen and (max-width:768px) {
    .navbar-links {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-links li {
        margin: 10px 0;
    }

    .navbar-links li a {
        color: #000;
    }

    .active {
        display: flex;
    }

    .toggle-menu {
        display: block;
    }
    .banner{
        flex-direction: column;
    }
    .banner .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        margin: 20px 10px 0 20px;
    }
    .client-login-form{
        width: 300px;
        height: 320px;
        box-shadow: #0089B7 0 5px 5px;
        margin-bottom: 50px;
    }
    .project img{
        width: 80%;
        height: auto;
        margin: 0 0 50px 40px;
    }
    footer{
       padding: 20px;
       height: 100vh;
    }
    .container{
        flex-direction: column;
        
    }
    .column{
        width: 80%;
    }
    .column h3{
        padding-right: 10px;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .column ul li{
        padding-right: 20px;
        list-style-type: none;
        font-size: 18px;
    }
    .column ul li a{
        text-decoration: none;
        color: #fff;
    }
    
    
}